{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist/server"
  },
  "include": [
    "src/domain/**/*",
    "src/application/**/*",
    "src/infrastructure/**/*"
  ],
  "exclude": [
    "src/presentation/**/*",
    "src/infrastructure/api/**/*"
  ]
}
